[General]
autoConfig=true
autoConfigPrompted=true
autoHide=false
autoStart=false
cryptoEnabled=true
elevateMode=false
elevateModeEnum=0
groupClientChecked=true
groupServerChecked=false
interface=
language=en
logFilename=/var/log/input-leap.log
logLevel=3
logToFile=false
minimizeToTray=false
port=24800
requireClientCertificate=false
screenName=CIA-distribution-laptop
startedBefore=true
wizardLastRun=9
