include gruvbox_dark.conf
background #32302f
dynamic_background_opacity yes
background_opacity 0.85
background_tint 1
font_family ComicShannsMonoNerdFontMono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 18
#bell_path ~/.config/kitty/fart.wav
bell_path ~/.config/kitty/errortest.wav
enable_audio_bell yes
term xterm-256color
allow_remote_control yes
