# GIMP sessionrc
# 
# This file takes session-specific info (that is info, you want to keep
# between two GIMP sessions).  You are not supposed to edit it manually, but
# of course you can do.  The sessionrc will be entirely rewritten every time
# you quit GIMP.  If this file isn't found, defaults are used.

(session-info "toplevel"
    (factory-entry "gimp-empty-image-window")
    (position 200 100)
    (size 640 480))
(session-info "toplevel"
    (factory-entry "gimp-single-image-window")
    (position -1920 -1080)
    (size 1898 1058)
    (monitor 0)
    (open-on-exit)
    (aux-info
        (left-docks-width "227")
        (right-docks-width "269")
        (maximized "yes"))
    (gimp-toolbox
        (side left)
        (book
            (current-page 0)
            (dockable "gimp-tool-options"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-device-status"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-undo-history"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-image-list"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))))
    (gimp-dock
        (side right)
        (book
            (current-page 0)
            (dockable "gimp-brush-grid"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-pattern-grid"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-font-list"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-document-list"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true"))))
        (book
            (position 510)
            (current-page 0)
            (dockable "gimp-layer-list"
                (tab-style icon)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-channel-list"
                (tab-style icon)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-vectors-list"
                (tab-style icon)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true"))))))
(session-info "toplevel"
    (factory-entry "gimp-file-open-dialog")
    (position -1920 -1080)
    (size 945 479)
    (monitor 0))
(session-info "toplevel"
    (factory-entry "gimp-image-new-dialog")
    (position -1920 -1080)
    (monitor 0))
(session-info "toplevel"
    (factory-entry "gimp-file-save-dialog")
    (position -1920 -1032)
    (size 945 1012)
    (monitor 0))
(session-info "toplevel"
    (factory-entry "gimp-operation-tool-dialog")
    (position -1920 -1032)
    (monitor 0))
(session-info "toplevel"
    (factory-entry "gimp-file-export-dialog")
    (position -1920 -1080)
    (size 945 1012)
    (monitor 0))
(session-info "toplevel"
    (factory-entry "gimp-levels-tool-dialog")
    (position -1920 -1080)
    (size 661 559)
    (monitor 0))
(session-info "toplevel"
    (factory-entry "gimp-curves-tool-dialog")
    (position -1920 -1080)
    (size 536 571)
    (monitor 0))

(hide-docks no)
(single-window-mode yes)
(show-tabs yes)
(tabs-position 0)
(last-tip-shown 0)

# end of sessionrc
