$mainMod = SUPER

$terminal = kitty
$fileManager = nemo

#bind = $mainMod, M, exec, uwsm stop #exits the hyprland session
bind = $mainMod SHIFT, Q, killactive, 

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, E, exec, $fileManager

bind = $mainMod, F, fullscreenstate, 2 
bind = $mainMod SHIFT, F, fullscreenstate, 2 0

bind = $mainMod SHIFT, S, exec, grim -g "$(slurp -d)" - | wl-copy
bind = $mainMod, Print, exec, grim - | wl-copy
bind = $mainMod SHIFT, Print, exec, hyprctl -j activewindow | jq -r '"\(.at[0]),\(.at[1]) \(.size[0])x\(.size[1])"' | grim -g - - | wl-copy

bind = $mainMod, D, exec, pkill rofi || rofi -show combi -icon-theme "Gruvbox" -show-icons 
#bind = $mainMod, D, exec, pkill rofi || rofi -combi-modi window,drun,run -theme gruvbox-dark -show combi -icon-theme "Gruvbox" -show-icons #make a custom gruvbox theme for regular rofi
bind = $mainMod SHIFT, v, exec, cliphist list | rofi -dmenu -theme gruvbox-dark | cliphist decode | wl-copy
bind = $mainMod, X, exec, pkill rofi || rofi -show p -modi p:rofi-power-menu #eventually make a custom theme for the power menu
bind = $mainMod, P, exec, pkill rofi || rofi_wallpaper.sh
bind = $mainMod SHIFT, P, exec, pkill rofi || rofi_wallpaper_fit.sh
bind = $mainMod SHIFT CTRL, P, exec, rofi_wallpaper_random.sh
bind = $mainMod SHIFT, D, exec, pkill rofi || rofi_config.sh
bind = $mainMod SHIFT, X, exec, pkill rofi || rofi_kill.sh
bind = $mainMod, Tab, exec, pkill rofi || rofi -modes window -icon-theme "Gruvbox" -show-icons -show window

bind = $mainMod SHIFT CTRL, X, exec, hyprlock

############################
## LAYOUTS AND WORKSPACES ##
############################

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, V, togglefloating,


# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
