[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/svel)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\v\0\0\x2 \0\0\x3\xbb\0\0\x4,\0\0\0\v\0\0\x2 \0\0\x3\xbb\0\0\x4,\0\0\0\0\0\0\0\0\a\x80\0\0\0\v\0\0\x2 \0\0\x3\xbb\0\0\x4,)"

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(945 984)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 423)

[RecentsMRL]
list=file:///home/svel/Pictures/1709776267542820.png, file:///home/svel/Pictures/timesink.png, file:///run/user/1000/gvfs/sftp%3Ahost%3Dhope.fenesisu.moe%2Cuser%3Dsvel/storage/Anime/The.Legend.of.Korra.S01.1080p.BluRay.x265-RARBG/The.Legend.of.Korra.S01E01.1080p.BluRay.x265-RARBG.mp4, file:///mnt/server/WindowsBCK/Videos/CLIPS/Counter-strike%202/crazy%20jan%2026.mp4, file:///mnt/server/WindowsBCK/Videos/CLIPS/Counter-strike%202/Counter-strike%202%202025.01.25%20-%2001.24.54.57.DVR.mp4, file:///mnt/server/WindowsBCK/Videos/CLIPS/Counter-strike%202/WTF.mp4, file:///home/svel/Videos/bambaWOW.mp4, file:///mnt/server/Ireland/DCIM_3/118___04/MVI_1703.MOV, file:///mnt/server/Ireland/DCIM_1/100___06/MVI_0710.MOV, file:///mnt/server/Anime/The.Legend.of.Korra.S01.1080p.BluRay.x265-RARBG/The.Legend.of.Korra.S01E01.1080p.BluRay.x265-RARBG.mp4, file:///mnt/server/Ireland/DCIM_3/114___12/MVI_1484.MOV, file:///mnt/server/Ireland/DCIM_3/114___12/MVI_1483.MOV, file:///home/svel/Videos/restly.MOV, file:///run/media/svel/6665-3561/DCIM/133___05/MVI_0772.MOV, file:///home/svel/Videos/mcdonald.MOV, file:///home/svel/Videos/MVI_0774.MOV, file:///home/svel/Videos/MVI_0776.MOV, file:///run/media/svel/6665-3561/DCIM/133___05/MVI_0751.MOV, file:///run/media/svel/6665-3561/DCIM/133___05/MVI_0774.MOV, file:///run/media/svel/6665-3561/DCIM/133___05/MVI_0773.MOV, file:///run/media/svel/6665-3561/DCIM/133___05/MVI_0775.MOV, file:///run/media/svel/6665-3561/DCIM/133___05/MVI_0776.MOV, file:///home/svel/Videos/test/spaz.mov, file:///home/svel/Videos/spaz.mp4, file:///home/svel/Videos/20250527_134124.mp4, file:///home/svel/Downloads/MVI_0749.MOV, file:///home/svel/Downloads/20250527_133259.mp4, file:///mnt/server/Ireland/DCIM_3/115___01/MVI_1561.MOV, file:///mnt/server/Ireland/DCIM_4/120___08/MVI_1771.MOV, file:///mnt/server/WindowsBCK/Videos/2023-12-22%2000-25-22.mkv
times=0, 0, 430474, 0, 0, 0, 0, 6438, 7194, 665221, -1, 0, 0, 44393, 0, 0, 0, 0, 0, 15712, 0, 0, 0, 0, 0, 0, 0, 0, 0, 67267
